# PORT=3306
# DB_HOST=database-mysql.crw46gwuo22e.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=Yuvraj$$1234awsdb
# DB_NAME=admin_intercity
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=admin_intercity
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PORT=3306
# DB_HOST=localhost
# DB_USER=admin_intercity
# DB_PASSWORD=admin_intercity123
# DB_NAME=admin_intercity
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042

# ========================================================

# PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=admin
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042

# ===================Final Database===================

# PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=all_time_yatra
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042


DB_HOST=jeeyoride.com 
DB_USER=test_jeeyoride
DB_PASS=Testjeeyoride@123
DB_NAME=test_admin

# PORT=3306
# DB_HOST=jeeyoride-db.c3e4gmaqczxz.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=MpTCHevAntIC
# DB_NAME=jeeyoride_db
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042
# OPENAI_API_KEY=crw46gwuo22e

# PORT=3306
# DB_HOST=jeeyoride-db.c3e4gmaqczxz.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=MpTCHevAntIC
# DB_NAME=jeeyoride_db
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042
# OPENAI_API_KEY=crw46gwuo22e


